[RYZEN_Tom3k_FORMS]
Omnirig_CAT_Form1=224;224;649;200;0

[cfg]
hideInTaskBar=False
onTop=False
rig1=True
txOnChar=False
txWhenPressed=True
chngModeOnBandChng=False
hideBar=False

[RYZEN_Tom3k_PROGRAM_INIT]
INIT_USELogs=True
INIT_ClearOldLogs=True
INIT_UseDB=False
INIT_DBCheckAuthority=True
INIT_AllowRememberMe=True
INIT_RunWithWindows=True
INIT_MinimizeToTray=True
INIT_RunMinimizedToTray=True
INIT_WaitAfterRun=0
INIT_AllowSaveFormSize=True
INIT_AutoProgramFolder=True
INIT_AutoTempFolder=True
INIT_ProgramFolder=E:\_A_MOJE_PROJEKTY\HAM CAT Example\Example
INIT_TempFolder=E:\Temp\Omnirig_CAT

[PROGRAM_INIT]
useMultiUserConfig=True
